#Main info
SECRET_KEY='*6mn0qs4g%=%7!^c1dzdi$yp15^o0s$7g$n*72%#=#immt_l4w'
DEBUG=True
ALLOWED_HOSTS='0.0.0.0 localhost'

#DB
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379